Program to find Number of days in a given month of a given year
Program to find LCM of two numbers
Program to Add two fractions
Program to print prime numbers in a given range
Program to express a number as a sum of two prime numbers
Program to Replace all 0’s with 1 in a given integer
Program for Binary to decimal conversion
Program for Decimal to binary conversion
Program for Binary to octal conversion
Program for octal to binary conversion
Program for octal to decimal conversion
Program for Decimal to octal conversion
Program to find longest palindrome in an array
Program to remove duplicate elements in an array
Program to check if two arrays are the same or not
Program to find Frequency of each element of an array
Program to reverse the array
Program to find second smallest element in the array
Program to check if two strings are Anagram or not
Program to print Non-repeating characters in a string
Program to calculate the Frequency of characters in a string

                                                  ANSWERS
1A)  import java.util.Scanner;

public class Main

{

public static void main(String[] args) {

int month, year;

    Scanner sc = new Scanner(System.in);

    System.out.println("enter the month and year: ");

    month=sc.nextInt();

    year=sc.nextInt();

    if(((month==2) && (year%400==0)) || ((year%100!=0)&&(year%4==0)))

    {

        System.out.println("Number of days is 29");

    }

    else if(month==2)

    {

        System.out.println("Number of days is 28");

    }

    else if(month==1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12)

    {

        System.out.println("Number of days is 31");

    }

    else

    {

        System.out.println("Number of days is 30");

    }

}

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2A)  import java.util.Scanner;

public class Main

{

public static void main(String[] args) {

Scanner sc = new Scanner (System.in);

    System.out.print("Enter two number: ");

    int num1=sc.nextInt();

    int num2=sc.nextInt();

    int lcm=1;

    int max = (num1 > num2) ? num1 : num2;

    for (int i = max; i <= num1 * num2; i++)

      {

     if (i % num1 == 0 && i % num2 == 0)

        {

         lcm = i;

         break;

        }

      }

    System.out.println (lcm);

}

}

------------------------------------------------------------------------------------------------------------------------------------------------------
3A)import java.util.Scanner;

public class Main

{

public static void main(String[] args) {

Scanner sc=new Scanner(System.in);

System.out.print("Enter the value for x1 and y1: ");

int x1=sc.nextInt();

int y1=sc.nextInt();

System.out.print("Enter the value for x2 and y2: ");

int x2=sc.nextInt();

int y2=sc.nextInt();

int Div;

int x3=(x1*y2)+(x2*y1);

        int y3=y1*y2;

        if(x3>y3)

            Div=y3;

        else

            Div=x3;

        for(int i=Div;i>0;i--)

        {

            if(x3%i==0 && y3%i==0)

            {

                x3=x3/i;

                y3=y3/i;

            }

        }

     System.out.print("Sum of fractions is "+x3+"/"+y3);

}

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
4A) import java.util.Scanner;

public class Main

{

                public static void main(String[] args) {

                                Scanner sc=new Scanner(System.in);

                                System.out.print("Enter lower and upper bounds: ");

                                int n1 = sc.nextInt();

                                int n2 = sc.nextInt();

                                int count;

                                for(int i = n1 ; i <= n2 ; i++)

                                {

                                                count = 0;

                                                for(int j = 1 ; j <= i ; j++)

                                                {

                                                                if(i % j == 0)

                                                                                count = count+1;

                                                }

                                                if(count == 2)

                                                                System.out.print(i+" ");

                                }

                }

}
--------------------------------------------------------------------------------------------------------------------------------------------------
5A)
import java.util.Scanner;

public class Main

{

 static int sumprimes(int n)

{

    int i, isPrime = 1;

    for(i = 2; i <= n/2; ++i)

    {

       if(n % i == 0)

       {

          isPrime = 0;

          break;

       }

    }

    return isPrime;

}

public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);

System.out.print("Enter a number : ");

int num = sc.nextInt();

    int flag = 0;

    for(int i = 2; i <= num/2; ++i)

    {

         if(sumprimes(i) == 1)

         {

             if(sumprimes(num-i) == 1)

             {

                  System.out.println(num+" can be expressed as the sum of "+i+" and "+(num-i));

                  flag = 1;

             }

         }

     }

     if(flag == 0)

          System.out.println(num+" cannot be expressed as the sum of two primes");

 

}

}
------------------------------------------------------------------------------------------------------------------------------------------
6A)
import java.util.Scanner;

public class Main

{

public static void main(String[] args) {

Scanner sc = new Scanner(System.in);

System.out.print("Enter a number: ");

int num = sc.nextInt();

int newnum=0;

if(num == 0)

            newnum=1;

        while(num>0)

        {

            int rem = num%10;

            if(rem == 0)

                rem = 1;

            num = num/10;

            newnum=newnum*10+rem;

        }

       num = 0 ;

       while(newnum>0)

       {

        int r = newnum%10;

        num= num*10 + r;

        newnum =newnum / 10;

       }

        System.out.println("New number is: "+num);

}

}
----------------------------------------------------------------------------------------------------------------------------------------------------
7A)
import java.util.Scanner;

public class Main

{

public static void main(String[] args) {

Scanner sc = new Scanner(System.in);    

System.out.print("Enter a binary number : ");

int bin = sc.nextInt();

int dec = 0;

int n = 0;  

while(bin > 0)

{

int temp = bin%10; 

dec += temp*Math.pow(2, n);  

bin = bin/10;  

n++;  

}

System.out.println(dec); 

}

}
----------------------------------------------------------------------------------------------------------
8A)
import java.util.Scanner;

public class Main

{

public static void main(String[] args) {

Scanner sc = new Scanner(System.in);    

System.out.print("Enter a decimal number : ");

int dec = sc.nextInt();

    System.out.println(Integer.toBinaryString(dec));

}

}
------------------------------------------------------------------------------------------------------------------------------------------
9A)
import java.util.Scanner;

public class Main 

{

public static void main(String args[])

{

Scanner sc = new Scanner(System.in);    

System.out.print("Enter a binary number : ");

int bin = sc.nextInt();

int dec = 0;

int n = 0;

while(bin > 0)

{

int temp = bin%10;  

dec += temp*Math.pow(2, n);  

bin = bin/10;  

n++;  

}

int oct[] = new int[20];

int i = 0;

while(dec > 0)

{

int r = dec % 8;

oct[i++] = r;

dec = dec / 8;

}

for(int j = i-1 ; j >= 0 ; j--)

System.out.print(oct[j]); 

}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------
10A)
 import java.util.Scanner;

public class Main

{

                public static void main(String args[])

                {     

                                Scanner sc = new Scanner(System.in);   

                                System.out.print("Enter an octal number: ");

                                int oct = sc.nextInt();

                                int dec = 0;

                                int n = 0; 

                                while(oct > 0)

                                {

                                                int temp = oct % 10; 

                                                dec += temp * Math.pow(8, n); 

                                                oct = oct/10; 

                                                n++; 

                                }

                                int bin[] = new int[20];

                                int i = 0;

                                while(dec > 0)

                                {      

                                                int r = dec % 2;

                                                bin[i++] = r;

                                                dec = dec/2;

                                }

                               

                                for(int j = i-1 ; j >= 0 ; j--)

                                System.out.print(bin[j]);

                }

} 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
11A)
import java.util.Scanner;

import java.io.*;

class Main {

                static int ODConvert(int n)

                {

                                int num = n;

                                int dec = 0;

                                int base = 1;

                                int temp = num;

                                while (temp > 0) {

                                                int rem = temp % 10;

                                                temp = temp / 10;

 

                                                dec += rem * base;

 

                                                base = base * 8;

                                }

                                return dec;

                }

 

                public static void main(String[] args)

                {

                                Scanner sc = new Scanner(System.in);   

                                System.out.print("Enter an octal number: ");

                                int num = sc.nextInt();

                                System.out.println(ODConvert(num));

                }

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
12A)
import java.util.Scanner;

import java.io.*;

class Main {

                public static String ODConvert(int dec){   

    int rem; 

    String oct=""; 

    char octalchars[]={'0','1','2','3','4','5','6','7'}; 

    while(dec>0) 

    { 

       rem=dec%8;  

       oct=octalchars[rem]+oct;  

       dec=dec/8; 

    } 

    return oct; 

}

                public static void main(String[] args)

                {

                                Scanner sc = new Scanner(System.in);   

                                System.out.print("Enter an decimal number: ");

                                int num = sc.nextInt();

                                System.out.println(ODConvert(num));

                }

}
------------------------------------------------------------------------------------------------------------------------------------------------------------
13A)
import java.util.*;

class Main

{

    static boolean check(int n)

    {

          int div = 1;

          while (n / div >= 10)

             div *= 10;

 

          while (n != 0) {

             int x = n / div;

             int y = n % 10;

             if (x != y)

               return false;

             n = (n % div) / 10;

            div = div / 100;

         }

         return true;

    }

    static int largestPal(int []arr, int n)

    {

         int res = -1;

 

         for (int i = 0; i < n; i++)

         {

            if (arr[i] > res && check(arr[i]))

                     res = arr[i];

         }

        return res;

     }

    public static void main(String []args)

    {

        int n;

    Scanner sc = new Scanner(System.in);

    System.out.println("Enter the size of the array: ");

    n = sc.nextInt();

    int[]arr = new int[n];

    System.out.println("Enter the array elements: ");

    for(int i = 0; i < n; i++)

    {

        arr[i] = sc.nextInt();

    }

      System.out.println("Longest Palindrome: "+largestPal(arr, n));

    }

 

}

 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14A)
import java.util.Scanner;

class Main

{

   static int removeDup(int arr[], int n)

   {

      if (n==0 || n==1)

         return n;

      int j = 0;

      for (int i=0; i<n-1; i++)

          if (arr[i] != arr[i+1])

             arr[j++] = arr[i];

      arr[j++] = arr[n-1];

      return j;

   }

   public static void main (String[] args)

   {

    int n;

    Scanner sc = new Scanner(System.in);

    System.out.println("Enter the size of the array: ");

    n = sc.nextInt();

    int[]arr = new int[n];

    System.out.println("Enter the array elements: ");

    for(int i = 0; i < n; i++)

    {

        arr[i] = sc.nextInt();

    }

      int s = removeDup(arr, n);

      for (int i=0; i<s; i++)

        System.out.print(arr[i]+" ");

   }

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
15A)
import java.util.*;

public class Main

{

static void sort(int arr[], int n1)

{

int i,j;

for (i = 0; i < n1-1; i++)

{

for (j = 0; j < n1-i-1; j++)

{

if (arr[j] > arr[j+1])

{

int temp = arr[j];

arr[j] = arr[j+1];

arr[j+1] = temp;

}

}

}

}

 

static int arrays(int arr1[], int arr2[], int n1, int n2)

{

sort(arr1,n1);

sort(arr2,n2);

int i, count = 0;

for(i = 0; i < n1; i++)

{

if(arr1[i] == arr2[i])

{

count++;

}

}

return count;

}

 

public static void main(String[] args)

{

int n1,n2, count = 0;

Scanner sc = new Scanner(System.in);

System.out.println("Enter the size of first array: ");

n1 = sc.nextInt();

System.out.println("Enter the size of second array: ");

n2 = sc.nextInt();

int[]arr1 = new int[n1];

int[]arr2 = new int[n1];

System.out.println("Enter the elements of first array: ");

for(int i = 0; i < n1; i++)

{

arr1[i] = sc.nextInt();

}

System.out.println("Enter the elements of second array: ");

for(int i = 0; i < n2; i++)

{

arr2[i] = sc.nextInt();

}

 

if(arrays(arr1, arr2, n1, n2) != n1)

{

System.out.print("Not same");

}

else

System.out.print("Same");

 

}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------
16A)
import java.util.Arrays;

import java.util.Scanner;

class Main

{

   public static void countFrequency(int arr[], int n)

   {

         boolean visit[] = new boolean[n];

         Arrays.fill(visit, false);

         for (int i = 0; i < n; i++) {

            if (visit[i] == true)

             continue;

            int count = 1;

            for (int j = i + 1; j < n; j++) {

                if (arr[i] == arr[j]) {

                   visit[j] = true;

                   count++;

                }

            }

            System.out.println(arr[i] + " occurs " + count +" times ");

   }

  }

 

   public static void main(String []args)

   {

     int n;

    Scanner sc = new Scanner(System.in);

    System.out.println("Enter the size of the array: ");

    n = sc.nextInt();

    int[]arr = new int[n];

    System.out.println("Enter the array elements: ");

    for(int i = 0; i < n; i++)

    {

        arr[i] = sc.nextInt();

    }

      countFrequency(arr, n);

   }

}
------------------------------------------------------------------------------------------------------------------------------------------------
17A)
import java.util.*;

class Main

{

    static void Reverse(int arr[], int n)

    {

        int temp;

        for(int i = 0 ; i<n/2 ; i++)

        {

            temp = arr[i];

            arr[i] = arr[n-1-i];

            arr[n-1-i] = temp;

        }

    }

      public static void main(String[] args) throws java.lang.Exception

      {

          Scanner sc = new Scanner(System.in);

          int n = sc.nextInt();

          int arr[] = new int[n];

          for(int i = 0 ; i<n ; i++)

          {

            arr[i] = sc.nextInt();

          }

        Reverse(arr,n);

        for(int i = 0 ; i<n ; i++)

        {

            System.out.print(arr[i] + " ");

        }

      }

}
----------------------------------------------------------------------------------------------------------------------------------------------
18A)
import java.util.*;

import java.lang.*;

import java.io.*;

class Main

{

      static void SecondSmallest(int arr[], int n)

    {

        int min, s_min;

        if (n<2)

        {

            System.out.print("Not found");

        }

        else

        {

            min = s_min = Integer.MAX_VALUE;

            for (int i = 0; i < n ; i ++)

            {

                if (arr[i] < min)

                {

                    s_min = min;

                    min = arr[i];

                }

                else if (arr[i] < s_min && arr[i] != min)

                    s_min = arr[i];

            }

            if (s_min == Integer.MAX_VALUE)

                System.out.print("Not found");

            else

                System.out.print(s_min);

        }

    }

 

      public static void main(String[] args) throws java.lang.Exception

      {

            Scanner sc = new Scanner(System.in);

            int n = sc.nextInt();

            int arr[] = new int[n];

            for(int i = 0 ; i<n ; i++)

            {

                        arr[i] = sc.nextInt();

            }

            SecondSmallest(arr,n);

      }

}

 -------------------------------------------------------------------------------------------------------------------------------------------------------------------
19A)
import java.util.Scanner;

import java.util.Arrays;

public class Main

{

                             static boolean isAnagram(String str1 , String str2) {

    String s1 = str1.replaceAll("[\\s]", "");

    String s2 = str2.replaceAll("[\\s]", "");

    boolean stat=true;

 

     if(s1.length()!=s2.length())

         stat = false;

     else {

         char[] arr1 = s1.toLowerCase().toCharArray();

         char[] arr2 = s2.toLowerCase().toCharArray();

         Arrays.sort(arr1);

         Arrays.sort(arr2);

         stat = Arrays.equals(arr1, arr2);

       }

       return stat;

}

   public static void main(String[] args) {

     Scanner sc = new Scanner(System.in);

     System.out.print("Enter two string: ");

     String str1 = sc.next();

     String str2 = sc.next();

     boolean stat = isAnagram(str1,str2);

       if(stat)

          System.out.println("Anagram");

       else

          System.out.println("Not Anagram");

       }

             

}
--------------------------------------------------------------------------------------------------------------------------------------------------------
20A)
import java.util.Scanner;

public class Main

{

              public static void main(String[] args) {

                             Scanner sc = new Scanner (System.in);

        System.out.println ("Enter a string");

        String str = sc.next ();

        int frequency[] = new int[256];

        for (int i = 0; i < str.length (); i++)

            frequency[str.charAt(i)]++;

        System.out.println ("Non repeating characters are: ");

        for (int i = 0; i < 256; i++)

            if (frequency[i] == 1)

                          System.out.print ((char) i + " ");

              }

}

 ----------------------------------------------------------------------------------------------------------------------------------------------
21A)
import java.util.Scanner;

public class Main

{

              public static void main(String[] args) {

                             Scanner sc =new Scanner(System.in);

     System.out.print("Enter a string: ");

     String str = sc.nextLine();

     int[] frequency = new int[str.length()];

     int i, j;

     char strnew[] = str.toCharArray();

     for(i = 0; i <str.length(); i++) {

        frequency[i] = 1;

          for(j = i+1; j <str.length(); j++) {

            if(strnew[i] == strnew[j]) {

            frequency[i]++;

            strnew[j] = '0';

          }

       }

    }

    System.out.println("Frequencies: ");

    for(i = 0; i <frequency.length; i++) {

       if(strnew[i] != ' ' && strnew[i] != '0')

          System.out.println(strnew[i] + " - " + frequency[i]);

       }

              }

}
-------------------------------------------------------------------------------------------------------------------------------------------------
REMAIMING TO SEE
